<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_systemwidget"
        style="@style/TvButtonStyle"
        android:layout_marginTop="16dp"
        android:text="控件架构与自定义控件-SystemWidget"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_ImageLoader"-->
        <!--style="@style/TvButtonStyle"-->
        <!--android:text="控件架构与自定义控件-SystemWidget"/>-->

</LinearLayout>